{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 510 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 670 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 710 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 490 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 690 -defaultsOSRD
preplace port hdmi_tx -pg 1 -y 1210 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 530 -defaultsOSRD
preplace port cam_iic -pg 1 -y 550 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 650 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 730 -defaultsOSRD
preplace portBus div -pg 1 -y 160 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 750 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 770 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 1230 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 6 -y 1170 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 300 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 5 -y 790 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 6 -y 710 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 7 -y 740 -defaultsOSRD
preplace inst Syncer_0 -pg 1 -lvl 5 -y 310 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -y 390 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 5 -y 1260 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 8 -y 1210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 5 -y 1090 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 910 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -y 1000 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 7 -y 530 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -y 870 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -y 570 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 8 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 3 720J 430 NJ 430 1660J
preplace netloc dphy_data_hs_p_1 1 0 5 NJ 730 NJ 730 NJ 730 NJ 730 1170J
preplace netloc s_axil_clk_50 1 1 7 30 1100 390 1100 760 1100 1190 190 1680 590 2140J 600 2570
preplace netloc dphy_data_lp_n_1 1 0 5 NJ 750 NJ 750 NJ 750 NJ 750 1160J
preplace netloc clk_wiz_0_locked 1 1 1 40
preplace netloc axi_vdma_0_s2mm_introut 1 6 1 2160
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 1 2580
preplace netloc mm_clk_150 1 1 7 20J 960 NJ 960 740J 960 NJ 960 1690 960 2210 610 2590
preplace netloc dphy_hs_clock_1 1 0 5 NJ 670 NJ 670 NJ 670 NJ 670 1220J
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 7 390 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 3020
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 2200
preplace netloc axi_mem_intercon_1_M00_AXI 1 7 1 2560
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 5 1 1690
preplace netloc dphy_clk_lp_p_1 1 0 5 NJ 690 NJ 690 NJ 690 NJ 690 1210J
preplace netloc axi_dynclk_0_LOCKED_O 1 4 2 1240 1350 1620
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 1 2150
preplace netloc AXI_GammaCorrection_0_m_axis_video_tlast 1 4 1 1220
preplace netloc v_tc_0_irq 1 6 1 2130
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 3 NJ 870 NJ 870 1230
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 8 50 970 NJ 970 NJ 970 1150J 970 NJ 970 2170J 860 NJ 860 3010
preplace netloc dphy_clk_lp_n_1 1 0 5 NJ 710 NJ 710 NJ 710 NJ 710 1180J
preplace netloc processing_system7_0_IIC_0 1 8 1 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 2 710J 410 1230
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 2550
preplace netloc Syncer_0_tlast_out 1 5 1 1640
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 7 1 2560
preplace netloc dphy_data_hs_n_1 1 0 5 NJ 650 NJ 650 NJ 650 NJ 650 1200J
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 5 3 1640J 1380 NJ 1380 2590J
preplace netloc rgb2dvi_0_TMDS 1 8 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 730 1060 NJ
preplace netloc Syncer_0_tuser_out 1 5 1 1660
preplace netloc AXI_GammaCorrection_0_m_axis_video_tvalid 1 4 1 1170
preplace netloc v_axi4s_vid_out_0_locked 1 7 1 2560
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 5 400 910 750 910 1240 440 1710 550 2160
preplace netloc Syncer_0_tready_in 1 4 2 1180J 200 1620
preplace netloc AXI_GammaCorrection_0_m_axis_video_tdata 1 4 1 1200J
preplace netloc xlconcat_0_dout 1 7 1 2580
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 1720 1370 NJ 1370 2550
preplace netloc ref_clk_200 1 1 4 10J 780 NJ 780 NJ 780 1140J
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ
preplace netloc AXI_GammaCorrection_0_m_axis_video_tuser 1 4 1 1220
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 5 410 980 NJ 980 NJ 980 NJ 980 2180
preplace netloc axi_vdma_0_mm2s_introut 1 6 1 2210
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 5 1 1700
preplace netloc axi_vdma_0_s_axis_s2mm_tready 1 4 2 1240 160 1690
preplace netloc processing_system7_0_GPIO_0 1 8 1 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 700
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 3 NJ 420 NJ 420 1670J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 -150 990 NJ 990 NJ 990 NJ 990 1230J 990 NJ 990 2190J 880 NJ 880 3020
preplace netloc v_tc_0_vtiming_out 1 6 1 2140
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 3 690 170 NJ 170 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 2190
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 5 1 1670
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 3 5 760 100 NJ 100 NJ 100 NJ 100 2550
preplace netloc selector_1 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 1230J
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 1 2590
preplace netloc dphy_data_lp_p_1 1 0 5 NJ 770 NJ 770 NJ 770 NJ 770 1150J
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 6 1 2120
preplace netloc Syncer_0_data_out 1 5 1 1630
preplace netloc Syncer_0_valid_out 1 5 1 1630
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 5 2 1630J 1310 N
preplace netloc PixelClk_Generator_clk_out1 1 4 4 1200 1360 1650 1360 2170 1360 2570
levelinfo -pg 1 -170 -70 220 550 950 1450 1920 2380 2800 3040 -top 0 -bot 1460
",
}
0